<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คณะผู้จัดทำ</title>
    <style>
        .top-headbar {
            background: #b22222; /* สีแดงอิฐ (FireBrick) */
            color: white;
            padding: 18px 0;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .profile-row {
            /* Flexbox เรียงรูป */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            margin: 30px 0;
        }
        .profile {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top-headbar">
        คณะผู้จัดทำ
    </div>
    <div class="profile-row">
        <div class="profile">
            <img src="image/eak.png"
             alt="Eakkyz" width="200" height="200">
            <br>นายเอกราช สุวรรณแสง
        </div>
        <div class="profile">
            <img src="image/tonnam.png" alt="Tonnam" width="200" height="200">
            <br>นายสินธุ จอมสวรรค์
        </div>
        <div class="profile">
            <img src="image/arm.png" alt="Arm" width="200" height="200">
            <br>นายเนตินันท์ สุนทรสารทูล
        </div>
        <div class="profile">
            <img src="image/san.png" alt="San" width="200" height="200">
            <br>นายแสนตะวัน สงวนพันธ์</div>
    </div>
    <hr>
    <a href="index.html">กลับหน้าแรก</a>
</body>
</html>